.wf_show_tab{
	cursor: pointer;
}
.wf_show_tab::after{
	content: ' \25BC'
}

table.wf-shipment-package-table{
	margin: 0;
	width: 100%;
	border: 1px solid #ddd;
	border-spacing: 0;
	background-color: #f9f9f9;
}

table.wf-shipment-package-table th{
	font-size: 12px;
	border-bottom: 1px solid;
	text-align:center;
}

table.wf-shipment-package-table td{
	background-color: #FFFFFF;
}

.wf-action-button{
	display: inline-block;
	background: #eeeeee; /* Old browsers */
	background: -moz-linear-gradient(top, #eeeeee 0%, #eeeeee 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #eeeeee 0%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #eeeeee 0%,#eeeeee 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #eeeeee 0%,#eeeeee 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #eeeeee 0%,#eeeeee 100%); /* W3C */
	border: 1px solid #a1a1a1;
	padding: 0 2em;
	margin: 0.2em;
	font: bold 1em/2em Arial, Helvetica;
	text-decoration: none;
	color: #333;
	border-radius: 0.2em;
	cursor: pointer;
}

.wf-add-button:before { 
	content: "\271A";
}
.wf_advanced_settings_title{
	cursor: pointer;
}